<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }

        .flex-container {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
        }

        .flex-box {
            width: 200px;
            height: 200px;
            background: pink;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            border-radius: 25px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-box">
            box1
        </div>

        <div class="flex-box">
            box2
        </div>

        <div class="flex-box">
            box3
        </div>

    </div>


    </div>
</body>

</html>